<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uibuttonin</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private let &lt;#button#&gt;: INTButton = {
    let button = INTButton(type: .system)
    button.translatesAutoresizingMaskIntoConstraints = false
    button.setTitle(&lt;#title#&gt;, for: .normal)
    button.titleLabel?.apply(typography: .body(weight: .semibold), with: .white)
    return button
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A8B67FC-E13F-48C0-805D-4794AB4227FB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButton Inter Code</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
